This real case is obtained from the factory's historical data.
The real case consists of 3 Excel files.

other.xlsx: Columns 1-3: store the data of the production line (or product). Columns 4-6: store the data of delivery vehicles.
  Column 1 indicates the production beat of each product;
  Column 2 indicates the average production cost of each product;
  Column 3 indicates unit product occupies the capacity of per pallet;
  Column 4 indicates the maximum number of pallets for each vehicle; 
  Column 5 indicates the fixed costs for each vehicle;
  Column 6 indicates the variable cost per unit of time for each vehicle;

retailsneed.xlsx: store the demand for each retailer's orders. Size: n*(P+2).
  Each row of data indicates the demand quantity of each product (first P items) and the soft time window (last two items) for retailer.

traveltime.xlsx: store the fuzzy travel time matrix among factory and retailers. Size: (n+1)*3n.
  First row indicates the fuzzy travel time from the factory to each retailer, and every three numbers forming a fuzzy number, i.e., a total of 3n numbers, sized as 1*3n.
  Remaining rows indicate the fuzzy travel time between retailers, i.e., a size of n*3n.
