<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.huangm.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Muse | Mist":180,"width":250,"display":"always","padding":20,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":"ture","lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. write base1.1 Paragraph analysis and write:Topic sentence:Purpose:to tell readers the main idea of the paragraph(what will be discussed); Components:topic(the general subject) + controlling idea(th">
<meta property="og:type" content="article">
<meta property="og:title" content="Practical English Writing Course Notes">
<meta property="og:url" content="https://www.huangm.cn/2024/05/25/Practical-English-Writing-Course-Notes/index.html">
<meta property="og:site_name" content="Ming Huang&#39;s Homepage">
<meta property="og:description" content="1. write base1.1 Paragraph analysis and write:Topic sentence:Purpose:to tell readers the main idea of the paragraph(what will be discussed); Components:topic(the general subject) + controlling idea(th">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.huangm.cn/2024/05/25/Practical-English-Writing-Course-Notes/2024-05-23-16-59-19.png">
<meta property="og:image" content="https://www.huangm.cn/2024/05/25/Practical-English-Writing-Course-Notes/2024-05-23-18-56-49.png">
<meta property="og:image" content="https://www.huangm.cn/2024/05/25/Practical-English-Writing-Course-Notes/2024-05-23-18-56-36.png">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/274c.png?v8">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/2705.png?v8">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/274c.png?v8">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/2705.png?v8">
<meta property="og:image" content="https://www.huangm.cn/2024/05/25/Practical-English-Writing-Course-Notes/2024-05-23-17-27-03.png">
<meta property="og:image" content="https://www.huangm.cn/2024/05/25/Practical-English-Writing-Course-Notes/2024-05-23-18-37-40.png">
<meta property="og:image" content="https://www.huangm.cn/2024/05/25/Practical-English-Writing-Course-Notes/2024-05-23-18-39-44.png">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/274c.png?v8">
<meta property="og:image" content="https://www.huangm.cn/2024/05/25/Practical-English-Writing-Course-Notes/2024-05-24-14-43-36.png">
<meta property="og:image" content="https://www.huangm.cn/2024/05/25/Practical-English-Writing-Course-Notes/2024-05-24-15-08-26.png">
<meta property="og:image" content="https://www.huangm.cn/2024/05/25/Practical-English-Writing-Course-Notes/2024-05-24-15-21-05.png">
<meta property="og:image" content="https://www.huangm.cn/2024/05/25/Practical-English-Writing-Course-Notes/2024-05-24-15-31-27.png">
<meta property="og:image" content="https://www.huangm.cn/2024/05/25/Practical-English-Writing-Course-Notes/2024-05-24-15-32-50.png">
<meta property="og:image" content="https://www.huangm.cn/2024/05/25/Practical-English-Writing-Course-Notes/2024-05-24-15-56-11.png">
<meta property="og:image" content="https://www.huangm.cn/2024/05/25/Practical-English-Writing-Course-Notes/2024-05-24-16-11-31.png">
<meta property="article:published_time" content="2024-05-25T05:59:10.000Z">
<meta property="article:modified_time" content="2024-10-25T11:03:32.000Z">
<meta property="article:author" content="Ming Huang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.huangm.cn/2024/05/25/Practical-English-Writing-Course-Notes/2024-05-23-16-59-19.png">

<link rel="canonical" href="https://www.huangm.cn/2024/05/25/Practical-English-Writing-Course-Notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Practical English Writing Course Notes | Ming Huang's Homepage</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ming Huang's Homepage</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-publications">

    <a href="/publications/" rel="section"><i class="fa fa-book fa-fw"></i>Publications</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-cloud fa-fw"></i>Resources</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/link/" rel="section"><i class="fa fa-link fa-fw"></i>Scholars Link</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Blog</a>

  </li>
        <li class="menu-item menu-item-switch-to-chinese">

    <a href="https://www.huangm.cn/cn/" rel="section"><i class="fa fa-language fa-fw"></i>Switch to Chinese</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.huangm.cn/2024/05/25/Practical-English-Writing-Course-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pic.png">
      <meta itemprop="name" content="Ming Huang">
      <meta itemprop="description" content="Let’s do something extraordinary together.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ming Huang's Homepage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Practical English Writing Course Notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-05-25 13:59:10" itemprop="dateCreated datePublished" datetime="2024-05-25T13:59:10+08:00">2024-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-25 19:03:32" itemprop="dateModified" datetime="2024-10-25T19:03:32+08:00">2024-10-25</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>19k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>34 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-write-base"><a href="#1-write-base" class="headerlink" title="1. write base"></a>1. write base</h2><h3 id="1-1-Paragraph-analysis-and-write"><a href="#1-1-Paragraph-analysis-and-write" class="headerlink" title="1.1 Paragraph analysis and write:"></a>1.1 Paragraph analysis and write:</h3><p><strong>Topic sentence</strong>:<br>Purpose:to tell readers the main idea of the paragraph(what will be discussed); Components:topic(the general subject) + controlling idea(the specific aspect of the subject it focuses on).</p>
<p><strong>Supporting sentences</strong>: to develop the main idea; through details, facts, examples, reasons, etc. <em>unity of ideas</em>: no irrelevant sentences &amp; connectors.</p>
<p><strong>Concluding sentence</strong>: to bring the paragraph to an end restatement, summary, &amp; result <em>signal:</em> finally, thus, therefore, etc.More general than the supporting sentences.<br><img src="/2024/05/25/Practical-English-Writing-Course-Notes/2024-05-23-16-59-19.png" alt></p>
<h3 id="1-2-Process-Essay-analysis-and-write"><a href="#1-2-Process-Essay-analysis-and-write" class="headerlink" title="1.2 Process Essay  analysis and write:"></a>1.2 Process Essay  analysis and write:</h3><p><img src="/2024/05/25/Practical-English-Writing-Course-Notes/2024-05-23-18-56-49.png" alt><br><img src="/2024/05/25/Practical-English-Writing-Course-Notes/2024-05-23-18-56-36.png" alt></p>
<p><strong>Introduction</strong></p>
<ul>
<li>to introduce the topic</li>
<li>to give readers the background information </li>
<li>to <strong>catch</strong> readers’ interest</li>
</ul>
<p><strong>concluding paragraph</strong></p>
<ul>
<li><strong>Summarize</strong> the main points.</li>
<li><strong>Restate</strong> the thesis statement to emphasize the main idea.</li>
<li>Add some <strong>comments</strong>: making a predication, giving advice, or showing results of the situation/topic.</li>
<li>Do not add new information.</li>
<li>Do not review only some of the information in your essay.</li>
</ul>
<h2 id="2-sentence-skills"><a href="#2-sentence-skills" class="headerlink" title="2. sentence skills"></a>2. sentence skills</h2><h3 id="2-1-Basic-sentence-skills"><a href="#2-1-Basic-sentence-skills" class="headerlink" title="2.1 Basic sentence skills"></a>2.1 Basic sentence skills</h3><p><strong>Run-ons</strong> (标点符号不能连接两个句子，不规范，连词可以)<br>[<span class="github-emoji"><span>❌</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/274c.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>]The bus stopped suddenly，I spilled coffee all over my skirt.<br>[<span class="github-emoji"><span>✅</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2705.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>]The bus stopped suddenly, <strong>and</strong> I spilled coffee all over my skirt.  </p>
<p><strong>Subject-Verb agreement</strong> (主谓一致和就近原则)</p>
<ol>
<li>An old chair with broken legs (<strong>has</strong>, have) sat in our basement for years. </li>
<li>There (<strong>is</strong>, are)  a pen, two books and many pencils on the desk.</li>
<li>Not only my teachers but also my wife (encourage, <strong>encourages</strong>) me to work hard in college. </li>
<li>Neither of those websites (<strong>is</strong>,  are) credible.</li>
</ol>
<p><strong>Pronoun agreement and reference</strong></p>
<ol>
<li>Alicia showed me <strong>her</strong> antique wedding band. </li>
<li>Students enrolled in the art class must provide <strong>their</strong> own tools.</li>
<li>Kia is really a shy person, but she keeps <strong>it</strong> hidden. (refer her shyness<br>)</li>
</ol>
<p><strong>Misplaced modifiers:</strong> Words that do not describe what the  writer intended them to describe due to awkward placement(place words as close as possible to what they describe)<br>[<span class="github-emoji"><span>❌</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/274c.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>]David  couldn’t  drive to work in his small sports car with a broken leg.<br>[<span class="github-emoji"><span>✅</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2705.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>]With a broken leg, David couldn’t drive to work in his small sports car.</p>
<h3 id="2-2-Combining-Sentences-with-Coordinating-Conjunctions"><a href="#2-2-Combining-Sentences-with-Coordinating-Conjunctions" class="headerlink" title="2.2 Combining Sentences with Coordinating Conjunctions"></a>2.2 Combining Sentences with Coordinating Conjunctions</h3><p><u>Clause 1</u>, <em>conjunction</em> <u>clause 2</u></p>
<p><img src="/2024/05/25/Practical-English-Writing-Course-Notes/2024-05-23-17-27-03.png" alt></p>
<h3 id="2-3-Combining-Sentences-with-Transitions"><a href="#2-3-Combining-Sentences-with-Transitions" class="headerlink" title="2.3 Combining Sentences with Transitions"></a>2.3 Combining Sentences with Transitions</h3><p><strong>Linking transitions</strong> are words or expressions that connect independent (main) clauses together.<br><img src="/2024/05/25/Practical-English-Writing-Course-Notes/2024-05-23-18-37-40.png" alt><br>eg:These people can communicate well through body language <strong>;  in addition,</strong> they have a good sense of balance and hand-eye coordination. </p>
<p><img src="/2024/05/25/Practical-English-Writing-Course-Notes/2024-05-23-18-39-44.png" alt></p>
<p><strong>Do not use a SEMICOLON if you do not have a complete clause after the linking transition.</strong><br>[<span class="github-emoji"><span>❌</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/274c.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>]Many people use a mother’s or grandmother’s cure for a cold;  for example, chicken soup. </p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">sig</th>
<th style="text-align:center">english</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">,</td>
<td style="text-align:center">comma</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">full stop/ period</td>
</tr>
<tr>
<td style="text-align:center">:</td>
<td style="text-align:center">colon</td>
</tr>
<tr>
<td style="text-align:center">;</td>
<td style="text-align:center">semi-colon</td>
</tr>
<tr>
<td style="text-align:center">!</td>
<td style="text-align:center">exclamation mark</td>
</tr>
<tr>
<td style="text-align:center">“  ”</td>
<td style="text-align:center">quotation mark</td>
</tr>
<tr>
<td style="text-align:center">X’s</td>
<td style="text-align:center">apostrophe</td>
</tr>
<tr>
<td style="text-align:center">?</td>
<td style="text-align:center">question mark</td>
</tr>
<tr>
<td style="text-align:center">w-w</td>
<td style="text-align:center">hyphen/ splash</td>
</tr>
<tr>
<td style="text-align:center">(  )</td>
<td style="text-align:center">parenthesis/ bracket</td>
</tr>
</tbody>
</table>
</div>
<h3 id="2-4-Combining-clauses-with-subordinating-conjunctions"><a href="#2-4-Combining-clauses-with-subordinating-conjunctions" class="headerlink" title="2.4 Combining clauses with subordinating conjunctions"></a>2.4 Combining clauses with subordinating conjunctions</h3><p><strong>As soon as</strong> he said that <strong>,</strong> Rosa stood up.<br>Peter almost <em>knocked</em> me down <strong>before</strong> he <em>saw</em> me.<br>| Subordinator |           Meaning            |                                 Example                                 |<br>| :—————: | :—————————————: | :——————————————————————————————————-: |<br>|    After     |          later than          |       He travelled to England <strong>after</strong> he wrote his first book.        |<br>|    Before    |         earlier than         |           Peter almost knocked me down <strong>before</strong> he saw me.            |<br>|    Until     |       up to that time        |                  Let’s wait <strong>until</strong> the rain stops.                   |<br>|    Since     |        from that time        |   I have been practicing yoga <strong>since</strong> I took a yoga course in 2020.   |<br>|    While     |       during that time       |             My father fell asleep <strong>while</strong> he was reading.             |<br>|     When     |     at/during that time      |           <strong>When</strong> he came in, I was listening to the radio.            |<br>|   Whenever   | at any time that/ every time |     You can take a short relaxation break <strong>whenever</strong> you need it.     |<br>|      As      |      immediately after       | <strong>As</strong> the president spoke, the people in the audience listened to him. |<br>|  As soon as  |                              |          The atmosphere changed <strong>as soon as</strong> Mary walked in.          |</p>
<h3 id="2-5-A-summary-of-connectors"><a href="#2-5-A-summary-of-connectors" class="headerlink" title="2.5 A summary of connectors"></a>2.5 A summary of connectors</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">title</th>
<th style="text-align:center">Connectors indicating additional information</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Coordinating conjunction</td>
<td style="text-align:center">and</td>
</tr>
<tr>
<td style="text-align:center">Transition</td>
<td style="text-align:center">in addition, additionally, furthermore, moreover, also, besides</td>
</tr>
<tr>
<td style="text-align:center">Correlative conjunctions</td>
<td style="text-align:center">not only…but also</td>
</tr>
<tr>
<td style="text-align:center">Prepositional phrases</td>
<td style="text-align:center">in addition to, along with, as well as, besides, apart from</td>
</tr>
</tbody>
</table>
</div>
<p>eg1: High-level positions are stressful at times <strong>; furthermore,   (.Furthermore,)</strong> they can be harmful to your health.<br>eg2: <strong>Along with</strong> being stressful at times, high-level positions can also be harmful to your health. </p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">title</th>
<th style="text-align:center">Connectors indicating sequence, time, and order</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Transition</td>
<td style="text-align:center">first, second, next, to start/ begin with, at the outset, at the commencement, in the first/second place, at this point, meanwhile, in the meantime, subsequently, later, then, ultimately, finally, lastly</td>
</tr>
<tr>
<td style="text-align:center">Subordinating conjunction</td>
<td style="text-align:center">before, after, until, since, while, when, whenever, as, as soon as</td>
</tr>
<tr>
<td style="text-align:center">Prepositional phrase</td>
<td style="text-align:center">in, at, on, for, during, within, from, prior to, previous to, before, after</td>
</tr>
<tr>
<td style="text-align:center">Prepositional phrases</td>
<td style="text-align:center">in addition to, along with, as well as, besides, apart from</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">title</th>
<th style="text-align:center">Connectors indicating cause and effect</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Coordinating conjunction</td>
<td style="text-align:center">for, so</td>
</tr>
<tr>
<td style="text-align:center">Transition</td>
<td style="text-align:center">therefore, hence, as a result, consequently, accordingly</td>
</tr>
<tr>
<td style="text-align:center">Subordinating conjunction</td>
<td style="text-align:center">because, as, since, if (result of the condition)</td>
</tr>
<tr>
<td style="text-align:center">Prepositional phrases</td>
<td style="text-align:center">due to, because of, as a result of, owing to, on account of, for the sake of, for the purpose of, in the wake of, be the reason for, be responsible for</td>
</tr>
<tr>
<td style="text-align:center">Verbal/Noun/Adverb phrase</td>
<td style="text-align:center">contribute to, result from, cause, lead to, result in, thereby(adv)</td>
</tr>
<tr>
<td style="text-align:center">-ing clauses of result</td>
<td style="text-align:center">The carcinogenic substances are extracted from the soil, leaving the soil uncontaminated.</td>
</tr>
</tbody>
</table>
</div>
<p>eg1: We increased our prices, <strong>for</strong> the cost of materials rose sharply last year.<br>eg2: The cost of materials rose sharply last year. <strong>Accordingly,</strong> we were forced to increase our prices.<br>eg3: Many animals lost their habitats <strong>due to</strong> the wildfires.<br>eg4: Environmental education <strong>contributes to</strong> people’s increasing green thinking in China.<br>eg5: Regular exercise strengthens the heart, <strong>thereby</strong> reducing the risk of heart attack.<br>eg6: The carcinogenic substances (致癌物) are extracted from the soil <strong>; hence,</strong> the soil is left uncontaminated (未被污染的).<br>eg7: The carcinogenic substances are extracted from the soil <strong>, leaving</strong> the soil uncontaminated.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">title</th>
<th style="text-align:center">Connectors indicating comparison and contrast</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Coordinating conjunction</td>
<td style="text-align:center">and (comparison/similarity) but, yet (contrast/difference)</td>
</tr>
<tr>
<td style="text-align:center">Transition</td>
<td style="text-align:center">similarly, likewise, also, too however, nevertheless, in contrast, on the contrary, conversely</td>
</tr>
<tr>
<td style="text-align:center">Subordinating conjunction</td>
<td style="text-align:center">as, while, whereas,although</td>
</tr>
<tr>
<td style="text-align:center">Prepositional/noun/verb phrases</td>
<td style="text-align:center">like, alike, similar to, the same as, similarity, share… in common, unlike, dissimilar to, differ, different from (in), difference, notwithstanding,  despite, in spite of, instead</td>
</tr>
</tbody>
</table>
</div>
<p>eg1. Most men tend to feel comfortable with “public” speaking, <strong>while/whereas</strong> most women enjoy “private” speaking.<br>eg2. Many environmental problems result from air pollutants <strong>, such as</strong> sulphur dioxide and carbon dioxide.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">title</th>
<th style="text-align:center">Connectors indicating exemplification</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Transition</td>
<td style="text-align:center">for example, for instance</td>
</tr>
<tr>
<td style="text-align:center">Prepositional/verb phrase/other</td>
<td style="text-align:center">such as, like, a prime/good example of, take… for example one case in point is that…</td>
</tr>
<tr>
<td style="text-align:center">Correlative conjunctions</td>
<td style="text-align:center">not only…but also</td>
</tr>
<tr>
<td style="text-align:center">Prepositional phrases</td>
<td style="text-align:center">in addition to, along with, as well as, besides, apart from</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">title</th>
<th style="text-align:center">Connectors indicating summary</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Transition</td>
<td style="text-align:center">in summary, in short, in a nutshell, in a word, in simple terms</td>
</tr>
<tr>
<td style="text-align:center">Prepositional/ noun/verb phrases</td>
<td style="text-align:center">to sum up, to make a long story short, to put it in a nutshell, to put it crudely, summarize</td>
</tr>
<tr>
<td style="text-align:center">Correlative conjunctions</td>
<td style="text-align:center">not only…but also</td>
</tr>
<tr>
<td style="text-align:center">Prepositional phrases</td>
<td style="text-align:center">in addition to, along with, as well as, besides, apart from</td>
</tr>
</tbody>
</table>
</div>
<h2 id="3-the-typical-structure-of-a-research-paper"><a href="#3-the-typical-structure-of-a-research-paper" class="headerlink" title="3 the typical structure of a research paper"></a>3 the typical structure of a research paper</h2><p><img src="/2024/05/25/Practical-English-Writing-Course-Notes/2024-05-24-14-43-36.png" alt></p>
<h3 id="3-1-Title"><a href="#3-1-Title" class="headerlink" title="3.1 Title"></a>3.1 Title</h3><p>All words in the title should be chosen with great care!<br>“the fewest possible words that adequately describe the contents of the paper”  (Gastel &amp; Day, 2016, p.41)</p>
<p><strong>Functions of Title</strong><br>(1) Generalize the research paper<br>(2) Attract appropriate readers<br>(3) Facilitate the retrieval<br><strong>Brief （简洁）</strong><br>11-15 words now being the most common length.</p>
<p><strong>Accurate (准确)</strong><br>Accurate, clear, and exact<br>Without any misunderstandings<br>Grammatically accurate (word order)</p>
<p><strong>Distinctive (区别性)</strong><br>Be specific and distinctive to distinguish it from other treatments of the general subjects.<br>The research design identification is essential. </p>
<h3 id="3-1-Abstract"><a href="#3-1-Abstract" class="headerlink" title="3.1 Abstract"></a>3.1 Abstract</h3><p><strong>Abstracts are highly promotional and designed to “hook the reader”.</strong></p>
<ol>
<li>summarize the important parts of the article (100-250 words)</li>
<li>arouse readers’ interest in reading the article</li>
<li>make journal editors want  to read and publish the article help readers remember key points from your paper</li>
<li>be accurate, nonevaluative, coherent and  readable (APA, 2010)</li>
</ol>
<p><strong>Five questions to answer in Abstract</strong> </p>
<ol>
<li>What is the <em>background</em> of the study in the research field? What <em>motivated</em> you to do this study? <strong>(Introduction:background and motivated)</strong> </li>
<li>What is the purpose of the study? What are the research questions?  <strong>(Purpose and significance)</strong></li>
<li>How were the data collected and analyzed? <strong>(Method:key skill\Method\idea\application)</strong></li>
<li>What were the results or major findings? <strong>(Result:Present main findings/results )</strong></li>
<li>What conclusion have you drawn? What is the <em>contribution</em> of the study to the existing body of knowledge? <strong>(Conclusion:gap/impact/solution/expand knowledge/inspire)</strong></li>
</ol>
<p><img src="/2024/05/25/Practical-English-Writing-Course-Notes/2024-05-24-15-08-26.png" alt="summary"></p>
<h3 id="3-2-Introduction"><a href="#3-2-Introduction" class="headerlink" title="3.2 Introduction"></a>3.2 Introduction</h3><h4 id="3-2-1-Introduction-structure"><a href="#3-2-1-Introduction-structure" class="headerlink" title="3.2.1 Introduction structure"></a>3.2.1 Introduction structure</h4><p><strong>Move 1: Establishing a territory</strong></p>
<ul>
<li>Step 1. Claiming centrality </li>
<li>Step 2. Topic generalizations of increasing specificity</li>
<li>Step 3. Reviewing items of previous literature </li>
</ul>
<p><strong>Move 2: Establishing a niche</strong></p>
<ul>
<li>Step 1A. Indicating a gap</li>
<li>Step 1B. Adding to what is known </li>
<li>Step 2.  Presenting positive justification (Optional) </li>
</ul>
<p><strong>Move 3: Presenting the present work</strong> </p>
<ul>
<li>Step 1. Announcing present research descriptively and/or purposively</li>
<li>Step 2. Presenting research questions or hypothesis (optional)</li>
<li>Step 3. Definitional clarifications (optional)</li>
<li>Step 4. Summarizing methods (optional)</li>
<li>Step 5. Announcing principle outcomes (Possible in some fields)</li>
<li>Step 6. Stating the value of the present research (Possible in some fields)</li>
<li>Step 7. Outlining the structure of the paper (Possible in some fields)</li>
</ul>
<h4 id="3-2-2-Claiming-centrality-Establishing-significance"><a href="#3-2-2-Claiming-centrality-Establishing-significance" class="headerlink" title="3.2.2 Claiming centrality/Establishing significance"></a>3.2.2 Claiming centrality/Establishing significance</h4><p><img src="/2024/05/25/Practical-English-Writing-Course-Notes/2024-05-24-15-21-05.png" alt></p>
<h4 id="3-2-3-Indicating-a-gap"><a href="#3-2-3-Indicating-a-gap" class="headerlink" title="3.2.3 Indicating a gap"></a>3.2.3 Indicating a gap</h4><ol>
<li><strong>However</strong>, research evaluating creeping bentgrass reflectance under water stress and varying nitrogen rates for correlation with turf quality …<strong>has not been documented</strong>. </li>
<li><strong>Nonetheless</strong>, data to assess the feasibility of extractive reserves are <strong>limited. Few studies</strong> of rainforest extraction have presented a quantitative ecological framework…  </li>
<li><strong>While</strong> this body of research has enriched our knowledge about peer interaction in peer feedback, <strong>scant attention has been paid to</strong> the specific strategies EFL students use during peer feedback to cope with the linguistic and cognitive challenges that arise during the peer interaction. </li>
<li>Furthermore, <strong>little is known about</strong> the boundary conditions of the relationship between economic strain and social cohesion, especially the role that….</li>
<li><strong>Few researchers have addressed the problem</strong> of… </li>
<li><strong>There remains a need for an efficient method</strong> that can… </li>
<li>The high absorbance makes this <strong>an impractical option</strong> in cases…</li>
<li><strong>Nonetheless</strong>, these methods <strong>do not sufficiently</strong> address …</li>
<li>These can be <strong>time-consuming and technically difficult</strong> to perform.</li>
<li><strong>Although</strong> this approach improves performance, it results in <strong>an unacceptable</strong> number of…</li>
<li>One <strong>primary problem</strong> with … is that…</li>
<li><strong>Notwithstanding</strong> the merits and proliferation of chatbots, their incorporation into writing classrooms <strong>remains insufficient</strong>.</li>
<li><strong>Nevertheless, there is a notable scarcity of research dedicated to investigating how</strong> students effectively compose text with chatbots.<br><img src="/2024/05/25/Practical-English-Writing-Course-Notes/2024-05-24-15-31-27.png" alt></li>
</ol>
<h4 id="3-2-4-Presenting-the-present-work"><a href="#3-2-4-Presenting-the-present-work" class="headerlink" title="3.2.4 Presenting the present work"></a>3.2.4 Presenting the present work</h4><p><img src="/2024/05/25/Practical-English-Writing-Course-Notes/2024-05-24-15-32-50.png" alt></p>
<h3 id="3-3-Review-of-the-literature"><a href="#3-3-Review-of-the-literature" class="headerlink" title="3.3 Review of the literature"></a>3.3 Review of the literature</h3><p>A literature review <strong>summarizes, interprets, and critically evaluates</strong> significant literature published on a specific topic.  </p>
<h4 id="3-3-1-Why-Literature-Review-matters"><a href="#3-3-1-Why-Literature-Review-matters" class="headerlink" title="3.3.1 Why Literature Review matters?"></a>3.3.1 Why Literature Review matters?</h4><ol>
<li><strong>Demonstrate</strong> your knowledge of the topic and scholarly context </li>
<li>Show <strong>respect to “giants”</strong> in your field</li>
<li>Develop a theoretical <strong>framework and methodology</strong> for your research</li>
<li><strong>Position yourself</strong> in relation to other researchers and theorists </li>
<li><strong>Situate</strong> your work within the social and disciplinary context</li>
<li>Prepare and <strong>justify the research questions or hypotheses</strong> of your study</li>
<li>Show how your research addresses <strong>a gap or contributes</strong> to a debate</li>
<li>Add <strong>authority</strong> to the present study  (by “quoting” from the authorities to support your study)</li>
</ol>
<h4 id="3-3-2-What-features-good-Literature-Review"><a href="#3-3-2-What-features-good-Literature-Review" class="headerlink" title="3.3.2 What features good Literature Review?"></a>3.3.2 What features good Literature Review?</h4><ol>
<li><strong>A coherent argument</strong> </li>
<li><strong>A critical evaluation</strong> of what has been done: summarising the findings of related studies and establishing gaps or weaknesses in the present knowledge to pave the way for new knowledge claims (Thompson, 2009)</li>
<li>The overall rhetorical organisation tends to follow the CARS model (Swales, 1990) of Introduction</li>
<li>A <em>separate</em> section/chapter or being <em>integrated</em> into Introduction<h4 id="3-3-3-The-processes-of-conducting-Literature-Review"><a href="#3-3-3-The-processes-of-conducting-Literature-Review" class="headerlink" title="3.3.3 The processes of conducting Literature Review"></a>3.3.3 The processes of conducting Literature Review</h4>Step 1. Clearly define topic &amp; research questions<br>Step 2. Search for literature using key words and reference lists<br>Step 3. Select and evaluate literature<br>Step 4. Analyze and summarize the literature<br>Step 5. Identify themes, debates, and gaps<br>Step 6. Outline your literature review’s structure</li>
</ol>
<ul>
<li>Chronological: trace the development of the topic over time; avoid simply listing and summarizing sources in order</li>
<li>Thematic: use subsections to address different aspects of the topic</li>
<li>Methodological: compare the results and conclusions that emerge from different approaches</li>
<li>Theoretical: argue for the relevance of a specific theoretical approach; create a framework for your research</li>
</ul>
<p>Step 7. Write your literature review</p>
<h3 id="3-4-Methodology"><a href="#3-4-Methodology" class="headerlink" title="3.4 Methodology"></a>3.4 Methodology</h3><h4 id="3-4-1-Purposes-of-Methodology"><a href="#3-4-1-Purposes-of-Methodology" class="headerlink" title="3.4.1 Purposes of Methodology"></a>3.4.1 Purposes of Methodology</h4><p>To present <strong>a clear and detailed description</strong> of how an experiment or an investigation was done<br>To provide careful instructions so that the process of your experiment or investigation can be easily <strong>visualized and replicated</strong> (Cotos et al., 2017)<br>To provide the information the reader needs to <strong>judge the study’s validity</strong> (Cargill &amp; O’Connor, 2009) </p>
<h4 id="3-4-2-Components-of-Methodology"><a href="#3-4-2-Components-of-Methodology" class="headerlink" title="3.4.2 Components of Methodology"></a>3.4.2 Components of Methodology</h4><p><strong>1.Generalization/ Introduction</strong><br>Gives an overview of the entire section<br>Provides necessary background information<br>Introduces the principal activity<br>Identifies &amp; justifies the methodological approach</p>
<p><strong>2. Methods/Procedures</strong><br>Rules of thumb for describing the methods/procedures<br>If the method has been published, provide the reference.<br>If the method is well-established, just mention its name.<br>If a new method is introduced, try to provide the detailed information precisely and concisely.<br>Questions of HOW and HOW MUCH should be answered precisely to make the procedures clear and replicable </p>
<p><strong>3. Data Analysis</strong><br>This part deals with the procedures of analyzing the data collected in the previous section and verify its validity. </p>
<p>For some discipline/journals, data analysis is integrated into the Results section. </p>
<h3 id="3-5-Results"><a href="#3-5-Results" class="headerlink" title="3.5 Results"></a>3.5 Results</h3><p><img src="/2024/05/25/Practical-English-Writing-Course-Notes/2024-05-24-15-56-11.png" alt></p>
<h4 id="3-5-1-Why-do-we-need-to-write-Results-in-text"><a href="#3-5-1-Why-do-we-need-to-write-Results-in-text" class="headerlink" title="3.5.1 Why do we need to write Results in text?"></a>3.5.1 Why do we need to write Results in text?</h4><ul>
<li><strong>To highlight our interesting and significant results</strong> </li>
<li>To talk about the results as <strong>a solution</strong> to the problems raised in Introduction</li>
<li><strong>Numbers don’t speak for themselves!</strong> We should tell the readers what these numbers mean.   </li>
</ul>
<h4 id="3-5-2-Example-REVIEW-COMMENT"><a href="#3-5-2-Example-REVIEW-COMMENT" class="headerlink" title="3.5.2 Example:REVIEW COMMENT"></a>3.5.2 Example:REVIEW COMMENT</h4><p>COMMENT1: At times this paper reads like a thesis. The authors seem to have included all their results, with the consequence that I am not sure which findings are significant and which are not. However, I also suspect that some contradictory findings have not been included. So although I generally recommend brevity, this should not include leaving out key findings that do not support the authors’ line of logic.</p>
<p>COMMENT2: Rather than highlighting the results that are significant or relevant, the authors have merely repeated in the text everything that they have put in their figures and tables, which seem to include every piece of data that the authors have elaborated in the last three years. This makes for very tedious reading. Moreover, I felt that I was not given the tools to understand for myself the significance of their data.</p>
<h4 id="3-5-3-A-model-to-structure-Results-section"><a href="#3-5-3-A-model-to-structure-Results-section" class="headerlink" title="3.5.3 A model to structure Results section"></a>3.5.3 A model to structure Results section</h4><p>Move 1.  Stating the preparatory information<br>1) Revisiting  the research aim/ existing research<br>2) Revisiting/expanding methodology<br>3) General overview of results </p>
<p>Move 2. Announcing results<br>1) Invitation to view results<br>2) Specify key results in detail, with or without explanations</p>
<p>Move 3.  Commenting on results<br>1) Compare results with other research<br>2) Compare results with model predictions<br>3) Problems with results<br>4) Possible implications of results </p>
<p><strong>Move 1. example sentence</strong></p>
<ul>
<li>The results are divided into two parts as follows: </li>
<li>It is apparent that in all/most/the majority of cases…</li>
<li>Using the method described above, we obtained …</li>
<li>Levels of weight loss were similar in all cases.</li>
<li>In general, coefficients for months close to the mean flowering data were negative.</li>
</ul>
<p><strong>Move 2. example sentence</strong><br>Invitation to review results </p>
<ul>
<li>The stress data in Fig. 18 indicate/demonstrate/ display/ reveal/suggest a more reasonable relationship.</li>
<li>Figure 3 illustrates/reports/presents/shows the findings of the spatial time activity modelling.</li>
<li>The results are summarised in Table 4.</li>
<li>The rate constants shown in Table 1 demonstrate that the reactivity is much greater at neutral pH.</li>
<li>As shown/detailed/listed/illustrated in Figure 1, … </li>
</ul>
<p>Presenting specific/key results in detail</p>
<ul>
<li>… accelerate/change/decline/decrease/ drop/ expand/ fall/ increase..</li>
<li>is/are/was/were constant/ different/equal/ higher/ identical/ lower/ unchanged/ uniform/ unaffected.. </li>
<li>It eventually levelled off at a terminal velocity of 300 m/s. </li>
<li>It can be observed from Fig. 2 that there was only a very small enhancement when H2O2 was present.</li>
<li>Comparing Figs. 4 and 5, it is obvious that a significant improvement was obtained in the majority of cases.</li>
</ul>
<p><strong>Move 3. example sentence</strong><br>Comparison with other results </p>
<ul>
<li>The SFS results obtained here are in exceptionally good agreement with existing FE results.</li>
<li>Our concordance scores strongly confirm previous predictions.</li>
<li>The numerical model tends to give predictions that are parallel to the experimental data from corresponding tests.</li>
<li>This is consistent with results obtained in [1]. </li>
<li>verify/ validate/ support/ reinforce/ refute/ match/ extend/ expand/ be unlike/ be inconsistent with/ disprove/ contrary to…</li>
</ul>
<p>Stating problems with results </p>
<ul>
<li>The correlation between the two methods was somewhat less in the case of a central concentrated point load.</li>
<li>It should, however, be noted that in FE methods, the degree of mesh refinement may affect the results.</li>
<li>Minimise the problem: despite this/ negligible/slightly… </li>
<li>It is difficult to simulate the behaviour of the joints realistically.</li>
<li>Suggest reasons for the problem: unavailable/ possible source of error/ not examined in this study… </li>
</ul>
<h4 id="3-5-4-example-sentence"><a href="#3-5-4-example-sentence" class="headerlink" title="3.5.4 example sentence"></a>3.5.4 example sentence</h4><p><strong>The data don’t speak for themselves! The vocabulary we use to describe the data will influence how readers interpret our results.</strong><br>nearly<br>extremely (high/low)<br>practically<br>fewer (than)<br>significant<br>under<br>close (to)<br>considerable<br>barely<br>at least<br>a great deal (of)<br>far (above/below)<br>as few as 45<br>only<br>even (higher/lower)<br><img src="/2024/05/25/Practical-English-Writing-Course-Notes/2024-05-24-16-11-31.png" alt></p>
<p><strong>Statements of negative results</strong> </p>
<ol>
<li><strong>No significant difference</strong> between the two groups was evident.</li>
<li><strong>None of</strong> these differences were <strong>statistically significant</strong>.</li>
<li><strong>No evidence was found</strong> for non-linear associations between X and Y.<br>Only <strong>trace amounts</strong> of X were detected in …</li>
<li><strong>There was no evidence that</strong> X has an influence on …</li>
<li>Overall, X <strong>did not affect</strong> males and females differently in these measures.</li>
<li><strong>There was no observed difference in</strong> the number of…</li>
</ol>
<p><strong>Statements of positive results</strong></p>
<ol>
<li><strong>Strong evidence</strong> of X was found when …</li>
<li>This result is <strong>significant</strong> at the p = 0.05 level.</li>
<li>A <strong>positive correlation</strong> was found between X and Y.</li>
<li>There was a <strong>significant positive correlation</strong> between …</li>
<li>The difference between the X and Y groups was <strong>significant</strong>.</li>
<li>There was <strong>a significant difference</strong> between the two conditions …</li>
</ol>
<p><strong>highlight findings</strong></p>
<ol>
<li>This result is <strong>somewhat counterintuitive</strong>.</li>
<li>The <strong>more surprising correlation</strong> is with the …</li>
<li>The <strong>most surprising aspect</strong> of the data is in the …</li>
<li>The correlation between X and Y is <strong>interesting</strong> because …</li>
<li>The most <strong>striking</strong> result to emerge from the data is that …</li>
<li><strong>Interestingly,</strong> there were also differences in the ratios of …</li>
<li><strong>The single most striking observation to</strong> emerge from the data comparison was …</li>
</ol>
<h3 id="3-6-Discussion-and-Conclusion"><a href="#3-6-Discussion-and-Conclusion" class="headerlink" title="3.6 Discussion and Conclusion"></a>3.6 Discussion and Conclusion</h3><p>(Discussion)To interpret and describe <strong>the significance of your findings</strong> in light of what was already known about the research problem being investigated<br>To explain any <strong>new understanding or fresh insights</strong> about the problem after you’ve taken the findings into consideration<br>To explain how your study has <strong>moved the reader‘s understanding of the research problem forward</strong> from where you left them at the end of introduction/Literature Review</p>
<p>(Conclusion)To <strong>summarize</strong> the research<br>To <strong>elaborate</strong> the well-reasoned argument<br>To emphasize the <strong>significance</strong> by elaborating on the applications, implications, and/or future work<br>To move readers from the world of your paper back to their own world (Rosen et al., 1999)</p>
<h4 id="3-6-1-Example-REVIEW-COMMENT"><a href="#3-6-1-Example-REVIEW-COMMENT" class="headerlink" title="3.6.1 Example:REVIEW COMMENT"></a>3.6.1 Example:REVIEW COMMENT</h4><p>The Discussion fails to relate the findings and observations to other relevant studies, and there appears to be no discussion on the implications and limitations of these findings.</p>
<p>In my work as a reviewer, I often have difficulty in understanding how significant the authors feel their work is, and why their findings add value. This is because authors are not explicit enough – they don’t signal to<br>me (and the reader) that they are about to say, or are now saying, something important. The result is that their achievement may be hidden in the middle of a nondescript sentence in a nondescript paragraph … and no one will notice it.</p>
<h4 id="3-6-2-A-tentative-model-for-Discussion-A-summary"><a href="#3-6-2-A-tentative-model-for-Discussion-A-summary" class="headerlink" title="3.6.2 A tentative model for Discussion: A summary"></a>3.6.2 A tentative model for Discussion: A summary</h4><p>Move 1: Background information: review of research purposes/theory/ methodology</p>
<ul>
<li>Revisiting previous research </li>
<li>Revisiting previous sections</li>
</ul>
<p>Move 2: Reporting /summarizing results: integration of specific results</p>
<ul>
<li>Summarizing/revisiting key results</li>
</ul>
<p>Move 3: Explaining and evaluating results: establishing meaning &amp; significance</p>
<ul>
<li>Interpretation of/ Explanation for results</li>
<li>Comparisons with existing research</li>
<li>Achievement or contribution  </li>
<li>Implications/applications </li>
<li>Limitations </li>
<li>Future work</li>
</ul>

    </div>

    
    
    

<div> 
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>Article:</span>Practical English Writing Course Notes</a></p>
  <p><span>Author:</span>Ming Huang</a></p>
  <p><span>Release time：</span>2024-05-25   13:59:10</p>
  <p><span>Updat time:</span>2024-10-25   19:03:32</p>
  <p><span>Original link:</span><a href="/2024/05/25/Practical-English-Writing-Course-Notes/" title="Practical English Writing Course Notes">https://www.huangm.cn/2024/05/25/Practical-English-Writing-Course-Notes/</a>
    <span class="copy-path"  title="Click to copy the article link"><i class="fa fa-clipboard" data-clipboard-text="https://www.huangm.cn/2024/05/25/Practical-English-Writing-Course-Notes/"  aria-label="Copy successful!"></i></span>
  </p>
  <p><span>license agreement:</span><i class="fa fa-creative-commons" /></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)"> (CC BY-NC-ND 4.0)</a> Please keep the original link and author when reprinting.</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: 'Copy successful',
          html: false,
          timer: 500,
          showConfirmButton: false
        });
      });
    }));
</script>
 </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/03/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8-Word-%E8%BF%9B%E8%A1%8C%E8%AE%BA%E6%96%87%E4%B9%A6%E5%86%99%EF%BC%88%E5%88%9D%E7%BA%A7%E7%89%88%EF%BC%89/" rel="prev" title="如何优雅的使用 Word 进行论文书写（初级版）">
      <i class="fa fa-chevron-left"></i> 如何优雅的使用 Word 进行论文书写（初级版）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/13/Python-Basic-Notes/" rel="next" title="Python Basic Notes">
      Python Basic Notes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-write-base"><span class="nav-text">1. write base</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Paragraph-analysis-and-write"><span class="nav-text">1.1 Paragraph analysis and write:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Process-Essay-analysis-and-write"><span class="nav-text">1.2 Process Essay  analysis and write:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-sentence-skills"><span class="nav-text">2. sentence skills</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Basic-sentence-skills"><span class="nav-text">2.1 Basic sentence skills</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Combining-Sentences-with-Coordinating-Conjunctions"><span class="nav-text">2.2 Combining Sentences with Coordinating Conjunctions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Combining-Sentences-with-Transitions"><span class="nav-text">2.3 Combining Sentences with Transitions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Combining-clauses-with-subordinating-conjunctions"><span class="nav-text">2.4 Combining clauses with subordinating conjunctions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-A-summary-of-connectors"><span class="nav-text">2.5 A summary of connectors</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-the-typical-structure-of-a-research-paper"><span class="nav-text">3 the typical structure of a research paper</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Title"><span class="nav-text">3.1 Title</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Abstract"><span class="nav-text">3.1 Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Introduction"><span class="nav-text">3.2 Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-Introduction-structure"><span class="nav-text">3.2.1 Introduction structure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-Claiming-centrality-Establishing-significance"><span class="nav-text">3.2.2 Claiming centrality&#x2F;Establishing significance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-Indicating-a-gap"><span class="nav-text">3.2.3 Indicating a gap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-4-Presenting-the-present-work"><span class="nav-text">3.2.4 Presenting the present work</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Review-of-the-literature"><span class="nav-text">3.3 Review of the literature</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-Why-Literature-Review-matters"><span class="nav-text">3.3.1 Why Literature Review matters?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-What-features-good-Literature-Review"><span class="nav-text">3.3.2 What features good Literature Review?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-3-The-processes-of-conducting-Literature-Review"><span class="nav-text">3.3.3 The processes of conducting Literature Review</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Methodology"><span class="nav-text">3.4 Methodology</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-1-Purposes-of-Methodology"><span class="nav-text">3.4.1 Purposes of Methodology</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-2-Components-of-Methodology"><span class="nav-text">3.4.2 Components of Methodology</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-Results"><span class="nav-text">3.5 Results</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-1-Why-do-we-need-to-write-Results-in-text"><span class="nav-text">3.5.1 Why do we need to write Results in text?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-2-Example-REVIEW-COMMENT"><span class="nav-text">3.5.2 Example:REVIEW COMMENT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-3-A-model-to-structure-Results-section"><span class="nav-text">3.5.3 A model to structure Results section</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-4-example-sentence"><span class="nav-text">3.5.4 example sentence</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-Discussion-and-Conclusion"><span class="nav-text">3.6 Discussion and Conclusion</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-1-Example-REVIEW-COMMENT"><span class="nav-text">3.6.1 Example:REVIEW COMMENT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-2-A-tentative-model-for-Discussion-A-summary"><span class="nav-text">3.6.2 A tentative model for Discussion: A summary</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ming Huang"
      src="/images/pic.png">
  <p class="site-author-name" itemprop="name">Ming Huang</p>
  <div class="site-description" itemprop="description">Let’s do something extraordinary together.</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://bit.edu.cn/" title="Beijing Institute of Technology → https:&#x2F;&#x2F;bit.edu.cn&#x2F;" rel="noopener" target="_blank"><i class="fa fa-university fa-fw"></i>Beijing Institute of Technology</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com.hk/citations?user=nDvJ6BUAAAAJ&hl=en/" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com.hk&#x2F;citations?user&#x3D;nDvJ6BUAAAAJ&amp;hl&#x3D;en&#x2F;" rel="noopener" target="_blank"><i class="fa fa-graduation-cap fa-fw"></i>Google Scholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:huangming98@163.com" title="E-Mail → mailto:huangming98@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://orcid.org/0000-0001-9146-4721" title="ORCID → https:&#x2F;&#x2F;orcid.org&#x2F;0000-0001-9146-4721" rel="noopener" target="_blank"><i class="fa fa-id-card fa-fw"></i>ORCID</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/huangming98" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huangming98" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>




<script src="/js/switch_language.js"></script>
      </div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=1941963749&auto=1&height=66"></iframe>

    </div>
  </aside>

  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022.09— 
  <span itemprop="copyrightYear">2025.05</span>
  
   
</div>
  <div class="powered-by"><p style="color:rgb(0,0,255,0.8);font-size:1.2em;font-weight:bold;font-family:Arial">Do not be afraid of making mistakes, only of missing opportunities!</p>
  </div>

<!-- Insert clustrmaps.com -->
<!-- <a target="_blank" rel="noopener" href='https://clustrmaps.com/site/1bqbj' ><img src='//clustrmaps.com/map_v2.png?cl=555555&w=350&t=m&d=b6-cOzsyxmN07VPEXlJO1PaWKRLFhE6feh1y5oiN1Hw&co=f5f5f5&ct=555555'/></a> -->


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "<br />This website is as worthless as hundreds of daily chores, but I still hope it will be helpful to you! <br /> It's been running quietly for  "+dnum+" days ";
        document.getElementById("times").innerHTML = hnum + " hours " + mnum + " minutes " + snum + " seconds.";
    } 
setInterval("createtime()",250);
</script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
