每个测试实例由3个Excel文件组成：

other.xlsx ：储存产品的生产节拍、单位利润、单位占据托盘容量；以及各车辆的最大装载托盘数、固定出发成本、可变成本（油耗）；
  第1-3列：存储产线（产品）的数据，第1列代表各产线（产品）的生产节拍，第2列代表各产品的单位生产成本；第3列代表各产品单位占用托盘容量大小；
  第4-6列：存储配送车辆数据，第4列异构车辆各自的最大装载托盘数，第5列是该车辆的固定出发成本；第6列是该车辆的可变成本；

retailsneed.xlsx：储存各零售商订单需求；
  每行数据代表一个零售商对各类产品的需求数量以及配送时间窗限制；
  前P列代表从各产线产品，第P+1，P+2列代表时间窗的下限和上限。

traveltime.xlsx：储存工厂、零售商之间的模糊旅途时间；
  首行：代表从工厂出发到各零售商的模糊旅途时间，每三个数组成一个模糊数，即共3n个数，规模为1*3n；
  其余行：代表各零售商之间的模糊旅途时间，即规模为n*3n;